# BigData

Code/: .project  pom.xml
Code/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Code/src/main/java/edu/uic/ids561/Hadoop/: Hadoop.java
Code/src/main/java/edu/uic/ids561/SentimentAnalysis/: Classifier.java  SADriver.java  SAMapper.java  SAReducer.java
Code/src/main/java/edu/uic/ids561/Twitter/: LoadMapData.java  LoadPieChart.java  MongoDB.java  OAuth.java  TwitterStream.java
Code/src/main/java/edu/uic/ids561/Wordcount/: WCDriver.java  WCMapper.java  WCReducer.java
Code/src/main/webapp/: dataloader.js  index.html  main.css  map.json  map_json.html  pie.jsp  tminers.jsp
Code/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
